<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f32f3a9-77b6-40dc-af91-2e7acb9726bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://invmewcf.azurewebsites.net/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="5ec8b7fe-0f61-4f4e-9ec4-99f4978c7404" SourceId="1" SourceUrl="http://invmewcf.azurewebsites.net/DatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="9ad1b9db-7e9e-4400-bc00-8c2bc5629cb5" SourceId="1" SourceUrl="http://invmewcf.azurewebsites.net/DatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="f61046f5-248e-401b-9253-73fc6133309f" SourceId="1" SourceUrl="http://invmewcf.azurewebsites.net/DatabaseService.svc?disco" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="c88581fa-1a76-4c22-a32b-df21086c0d79" SourceId="1" SourceUrl="http://invmewcf.azurewebsites.net/DatabaseService.svc?wsdl" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="dc4dd951-498c-42ed-b73d-8ac906c0fa7d" SourceId="1" SourceUrl="http://invmewcf.azurewebsites.net/DatabaseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>